# mjmess

./: pom.xml
mybatis-generator-plus/: .classpath  .project  pom.xml
mybatis-generator-plus/src/main/java/com/fendo/test/: StartUp.java  User.java  UserDao.java  UserMapper.xml
mybatis-generator-plus/src/main/resources/: generatorConfig.xml
src/main/resources/: spring-servlet.xml
